/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_metaphore_shortcut_NativeBridge */

#ifndef _Included_com_metaphore_shortcut_NativeBridge
#define _Included_com_metaphore_shortcut_NativeBridge
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_metaphore_shortcut_NativeBridge
 * Method:    pressKey
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_metaphore_shortcut_NativeBridge_pressKey
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_metaphore_shortcut_NativeBridge
 * Method:    releaseKey
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_metaphore_shortcut_NativeBridge_releaseKey
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_metaphore_shortcut_NativeBridge
 * Method:    typeKey
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_metaphore_shortcut_NativeBridge_typeKey
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
